<?xml version="1.0" encoding="utf-8"?>
<com.huweiqiang.customviewstudy.class8.LeftDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.huweiqiang.customviewstudy.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="jiangqqlmj@163.com"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.huweiqiang.customviewstudy.class8.VDHLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huweiqiang.customviewstudy.class8.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/bigbig"
                app:borderRadius="20dp"
                app:type="round"/>

            <com.huweiqiang.customviewstudy.class8.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/bigbig"
                app:type="circle"/>

            <com.huweiqiang.customviewstudy.class8.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/big"
                app:borderRadius="20dp"
                app:type="round"/>
        </com.huweiqiang.customviewstudy.class8.VDHLayout>
    </RelativeLayout>
</com.huweiqiang.customviewstudy.class8.LeftDrawerLayout>
